# Common
SERVER_PORT=8080
FRONTEND_PORT=5173

# Database
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=systemcontrol
DB_SSLMODE=disable

# Auth
JWT_SECRET=change_me
JWT_EXPIRATION_HRS=24
